<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Passaporto Digitale - CLT Watch</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .image {
            text-align: center;
            margin-bottom: 20px;
        }
        .image img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
        .description {
            margin-bottom: 20px;
        }
        .attributes {
            list-style-type: none;
            padding: 0;
        }
        .attributes li {
            margin-bottom: 10px;
            padding: 10px;
            background: #f1f1f1;
            border-radius: 4px;
        }
        .link {
            text-align: center;
            margin-top: 20px;
        }
        .link a {
            font-size: 16px;
            color: #0073e6;
            text-decoration: none;
        }
        .link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Passaporto Digitale del Prodotto</h1>
        <div class="image">
            <img src="https://gateway.pinata.cloud/ipfs/bafkreif3ulsqxxfkenae3sgjbq6ssswutmb27gjfiplclswng6espirxem" alt="CLT Watch">
        </div>
        <div class="description">
            <p><strong>Descrizione:</strong></p>
            <p>Il CLT Watch è un segnatempo automatico di alta precisione, costruito con materiali di qualità e assemblato con cura artigianale per garantire una durata eccezionale e una precisione di movimento eccellente. Questo modello è alimentato da un movimento automatico, che si ricarica con il movimento naturale del polso e non necessita di batteria.</p>
        </div>
        <ul class="attributes">
            <li><strong>Origine:</strong> Italia</li>
            <li><strong>Materiale:</strong> Acciaio Inox</li>
            <li><strong>Vetro:</strong> Zaffiro</li>
            <li><strong>Movimento:</strong> Automatico</li>
            <li><strong>Rubini:</strong> 22</li>
            <li><strong>Impermeabilità:</strong> Resistenza all'acqua fino a 100 metri</li>
            <li><strong>Garanzia:</strong> 24 mesi</li>
        </ul>
        <div class="link">
            <p>Scopri il tuo NFT su Rarible:</p>
            <a href="https://rarible.com/token/polygon/0xf682a459b1cf323c1184ad9c26c44e350d8d2560:1" target="_blank">Visualizza NFT su Rarible</a>
        </div>
    </div>
</body>
</html>
